# docker

./: .dockerignore  .env.example  Dockerfile  Dockerfile-multistage  README.md  docker-compose.yml  pom.xml
src/main/java/ua/profitsoft/lecture/docker/: DockerExampleApplication.java
src/main/java/ua/profitsoft/lecture/docker/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/ua/profitsoft/lecture/docker/dao/: StudentRepository.java
src/main/java/ua/profitsoft/lecture/docker/data/: StudentViewDto.java
src/main/java/ua/profitsoft/lecture/docker/domain/: Student.java
src/main/java/ua/profitsoft/lecture/docker/mapper/: StudentViewMapper.java
src/main/java/ua/profitsoft/lecture/docker/service/: StudentService.java  StudentToDtoConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 01-create-student.xml  02-add-students.xml
