spring.application.name=app
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}


spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.root=INFO
logging.level.liquibase=INFO
logging.level.org.springframework.jdbc.datasource=DEBUG